AzeriChatApp/Views/ChatWindow.xaml

<Window x:Class="AzeriChatApp.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="ChatWindow" Height="700" Width="500" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <StackPanel>

        <StackPanel Height="100" Orientation="Horizontal" Background="#1BBCE0">

            <Image Source="..\Images\plane.ico" Width="65" Height="65" Margin="70,0,0,0" ToolTip="LOGO"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"
                   Content="Azeri-Chat" FontSize="26" FontWeight="DemiBold" />

        </StackPanel>

        <Label Height="2" Background="Black"/>

        <ListBox x:Name="AppChat" Height="475" ItemsSource="{Binding Chat}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Date}" Margin="180,0,20,0" FontSize="9"/>
                        <Label Content="{Binding Text}" Margin="5,0,20,0" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="sendSP" Height="90" Orientation="Horizontal">

            <TextBox x:Name="MessageText" Width="400" FontSize="17" Margin="10,0,0,0" 
                     Height="45" VerticalContentAlignment="Center" ToolTip="Enter Message Text ..."/>

            <Button x:Name="SendMessageButton" Width="50" Height="50"
                    Margin="14,0,0,0" Click="SendMessageButtonClick" Background="Transparent">

                <Button.ToolTip>Send Message</Button.ToolTip>
                <!--    <Image/>  -->
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"
                       Source="..\Images\send.ico" Width="25" Height="25"/>

            </Button>
        </StackPanel>
    </StackPanel>
</Window>
